{
  "name": "starbet",
  "main": "./lib/starbet",
  "version": "1.8.0",
  "description": "คุณจะค้นพบตัวเลือกมากมายที่นั่น การสมัครเว็บไซต์เดียวอาจทำให้เกมจบลง ทุกสไตล์ที่คุณต้องการ อย่าพลาดโอกาสดีๆ ในการสร้างรายได้ การลงทุนนั้นคุ้มค่าอย่างไม่ต้องสงสัย",
  "keywords": [
    "starbet",
    "เล่นพนันออนไลน์"
  ],
  "activationCommands": {
    "atom-workspace": "starbet:toggle"
  },
  "repository": "https://github.com/mathalo/starbet",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
